library(deSolve)
model <- function(t, X, parameters) {
  with (as.list(parameters),{
    dy1=D*(s1+0.01*sin(2*pi*t/24)-X[1])-(m1/g1)*(X[1]/(k1+X[1]))*X[2]-(m2/g2)*(X[1]/(k2+X[1]))*X[3]
    dy2=m1*(X[1]/(k1+X[1]))*X[2]-D*X[2]
    dy3=m2*(X[1]/(k2+X[1]))*X[3]-D*X[3]
    list(c(dy1, dy2, dy3))
  })
}
model1 <- function(t, X, parameters) {
  with (as.list(parameters),{
    dx1=D*(s1+0.01*sin(2*pi*t/24)-X[1])-(m1/g1)*(X[1]/(k1+X[1]))*X[2]
    dx2=m1*(X[1]/(k1+X[1]))*X[2]-D*X[2]
    dx3=D*(X[1]-X[3])-(m1/g1)*(X[3]/(k1+X[3]))*X[4]-(m2/g2)*(X[3]/(k2+X[3]))*X[5]
    dx4=m1*(X[3]/(k1+X[3]))*X[4]+D*X[2]-D*X[4]
    dx5=m2*(X[3]/(k2+X[3]))*X[5]-D*X[5]
    list(c(dx1, dx2, dx3, dx4, dx5))
  })
}
parms <- c(D=0.2, s1=0.1, m1= 1.6,k1 =0.2,g1=10, m2= 1.4, k2 = 0.03,g2=2)
Y0   <- c(0.001, 0.1, 0.005)
Y1   <- c(0.001, 0.1, 0.1, 0.1, 0.005)
times <- seq(0,100,0.1)
parms2 <- c(D=0.2, s1=0.14, m1= 1.6,k1 =0.2,g1=10, m2= 1.4, k2 = 0.03,g2=2)
# display the results
library(ggplot2)
library(reshape2)
library(latex2exp)
library(gridExtra)
lista_s=c(0.02,0.05,0.08,0.11,0.14)
for (i in lista_s){
        times <- seq(from = 0, to = 100, by = 0.1)
        parms <- c(D=0.2, s1= i, m1= 1.6,k1 =0.2,g1=10, m2= 1.4, k2 = 0.03,g2=2)
        Y0     <- c(0.001, 0.1, 0.005)
        Y1     <- c(0.001, 0.1, 0.1, 0.1, 0.005)
        out0   <- dede(Y0, times, model, parms = parms)
        out1   <- dede(Y1, times, model1, parms = parms)    
        outdf0=data.frame(out0)
        names(outdf0)=c("Time","Substrate", "Species 1", "Species 2")
        preddf0=melt(outdf0,id.var="Time",variable.name="Species",value.name="Densities")
        p=ggplot(data=preddf0,aes(x=Time,y=Densities))+geom_path(colour="blue",size=0.7)
        p=p+facet_wrap(~Species, scales ="free_y", ncol = 1)
        labelled=p+ 
          xlab(TeX(r"(Time ($h$) )")) +
          ylab(TeX(r"(Densities ( mg $L^{-1}$) )"))
        styled=labelled+theme_bw()+theme(
          plot.title = element_text(size=10, hjust = 0.5),
          axis.text = element_text(size = 10),
          axis.title = element_text(size = 10)
        )
        M1<-cbind(times,out1[,4:6])
        outdf1=data.frame(M1)
        names(outdf1)=c("Time","Substrate", "Species 1", "Species 2")
        preddf1=melt(outdf1,id.var="Time",variable.name="Species",value.name="Densities")
        p1=ggplot(data=preddf1,aes(x=Time,y=Densities))+geom_path(colour="red",size=0.7)#geom_line(data=outdf0, color="red") 
        p1=p1+facet_wrap(~Species, scales ="free_y", ncol = 1)
        labelled1=p1+
          xlab(TeX(r"(Time ($h$) )")) +
          ylab("")
        styled1=labelled1+theme_bw()+theme(
          plot.title = element_text(size=10, hjust = 0.5),
          axis.text = element_text(size = 10),
          axis.title = element_text(size = 10)
        )
        grid.arrange(styled,styled1,nrow=1)
}
